# Docker-specific
DB_NAME=postgres

# Docker-specific
DB_USER=postgres

# Docker-specific
DB_HOST=db

# This comes from Django when you start the project
SECRET_KEY=bsls4_q03p#c)l#p6wm+ll1m@d9=jq6-9&up#h#t9uh0*5so@2

# Turns on development mode and activates the built in debugging tools
DEBUG=True

# Tells Django while domains can contact the server (whitelist)
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

PORT=5432